{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"text","id":"T1","x":410,"y":18,"width":480,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"TraceML — Physical View","textAlign":"left","verticalAlign":"top","baseline":24,"containerId":null,"originalText":"TraceML — Physical View","lineHeight":1.25},
{"type":"text","id":"T2","x":380,"y":58,"width":620,"height":19,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"files and subsystems mapped onto the three-process architecture","textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"files and subsystems mapped onto the three-process architecture","lineHeight":1.25},
{"type":"rectangle","id":"cli","x":540,"y":92,"width":480,"height":108,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"cliT","x":655,"y":102,"width":310,"height":23,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"TraceOpt CLI process    [W1]","textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"TraceOpt CLI process    [W1]","lineHeight":1.25},
{"type":"text","id":"cliB1","x":555,"y":132,"width":460,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"cli.py — argparse · run manifest · TCP readiness probe","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"cli.py — argparse · run manifest · TCP readiness probe","lineHeight":1.25},
{"type":"text","id":"cliB2","x":555,"y":154,"width":440,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"signal handlers · fork+exec aggregator + torchrun","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"signal handlers · fork+exec aggregator + torchrun","lineHeight":1.25},
{"type":"text","id":"cliB3","x":555,"y":176,"width":460,"height":17,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"(881 lines · process orchestration only — zero instrumentation)","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"(881 lines · process orchestration only — zero instrumentation)","lineHeight":1.25},
{"type":"rectangle","id":"trZ","x":30,"y":220,"width":920,"height":910,"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"trZT","x":50,"y":230,"width":440,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Training Process   (×N per GPU rank)","textAlign":"left","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Training Process   (×N per GPU rank)","lineHeight":1.25},
{"type":"text","id":"trZS","x":50,"y":258,"width":640,"height":17,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"user-side · in-process telemetry pipeline    [W2 W3 W4 W5 W6 W7 W12]","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"user-side · in-process telemetry pipeline    [W2 W3 W4 W5 W6 W7 W12]","lineHeight":1.25},
{"type":"rectangle","id":"uc","x":50,"y":290,"width":880,"height":130,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"ucT","x":70,"y":300,"width":540,"height":22,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"USER CODE — instrumentation surface    [W3, W12]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"USER CODE — instrumentation surface    [W3, W12]","lineHeight":1.25},
{"type":"text","id":"ucB1","x":70,"y":328,"width":620,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"user training script  (training loop, model, optimizer, dataloader)","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"user training script  (training loop, model, optimizer, dataloader)","lineHeight":1.25},
{"type":"text","id":"ucB2","x":70,"y":352,"width":660,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"decorators.py — trace_step() · trace_model_instance() · trace_time","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"decorators.py — trace_step() · trace_model_instance() · trace_time","lineHeight":1.25},
{"type":"text","id":"ucB3","x":70,"y":376,"width":620,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"api.py · wrappers.py · instrumentation.py · initialization.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"api.py · wrappers.py · instrumentation.py · initialization.py","lineHeight":1.25},
{"type":"text","id":"ucB4","x":70,"y":400,"width":700,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"integrations/{huggingface, lightning}.py — drop-in framework adapters","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"integrations/{huggingface, lightning}.py — drop-in framework adapters","lineHeight":1.25},
{"type":"rectangle","id":"ph","x":50,"y":445,"width":430,"height":210,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"phT","x":70,"y":456,"width":300,"height":22,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"PATCHES + HOOKS    [W4, W5]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"PATCHES + HOOKS    [W4, W5]","lineHeight":1.25},
{"type":"text","id":"phS","x":70,"y":482,"width":410,"height":17,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"the monkey-patching layer (zero-code instrumentation)","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"the monkey-patching layer (zero-code instrumentation)","lineHeight":1.25},
{"type":"text","id":"phB1","x":70,"y":510,"width":340,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"utils/patches/{forward, backward,","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"utils/patches/{forward, backward,","lineHeight":1.25},
{"type":"text","id":"phB2","x":70,"y":532,"width":300,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"      dataloader, optimizer}.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"      dataloader, optimizer}.py","lineHeight":1.25},
{"type":"text","id":"phB3","x":70,"y":558,"width":350,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"utils/hooks/{forward, backward}.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"utils/hooks/{forward, backward}.py","lineHeight":1.25},
{"type":"text","id":"phB4","x":70,"y":584,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"utils/timing.py · cuda_event_pool.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"utils/timing.py · cuda_event_pool.py","lineHeight":1.25},
{"type":"text","id":"phB5","x":70,"y":610,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"utils/step_memory.py · entry_hook.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"utils/step_memory.py · entry_hook.py","lineHeight":1.25},
{"type":"rectangle","id":"sm","x":500,"y":445,"width":430,"height":210,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"smT","x":520,"y":456,"width":190,"height":22,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"SAMPLERS    [W6]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"SAMPLERS    [W6]","lineHeight":1.25},
{"type":"text","id":"smS","x":520,"y":482,"width":280,"height":17,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"rows produced from hook events","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"rows produced from hook events","lineHeight":1.25},
{"type":"text","id":"smB1","x":520,"y":510,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"step_time_sampler · step_memory_sampler","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"step_time_sampler · step_memory_sampler","lineHeight":1.25},
{"type":"text","id":"smB2","x":520,"y":532,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"layer_forward_{time, memory}_sampler","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"layer_forward_{time, memory}_sampler","lineHeight":1.25},
{"type":"text","id":"smB3","x":520,"y":558,"width":390,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"layer_backward_{time, memory}_sampler","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"layer_backward_{time, memory}_sampler","lineHeight":1.25},
{"type":"text","id":"smB4","x":520,"y":584,"width":340,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"system_sampler · process_sampler","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"system_sampler · process_sampler","lineHeight":1.25},
{"type":"text","id":"smB5","x":520,"y":610,"width":410,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"samplers/schemas/* — msgspec row defs","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"samplers/schemas/* — msgspec row defs","lineHeight":1.25},
{"type":"arrow","id":"arr1","x":270,"y":420,"width":0,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr2","x":720,"y":420,"width":0,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"rectangle","id":"db","x":50,"y":680,"width":430,"height":140,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"dbT","x":70,"y":690,"width":300,"height":22,"angle":0,"strokeColor":"#155e75","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"DATABASE / QUEUE    [W7]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"DATABASE / QUEUE    [W7]","lineHeight":1.25},
{"type":"text","id":"dbS","x":70,"y":716,"width":260,"height":17,"angle":0,"strokeColor":"#155e75","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"in-process bounded store","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"in-process bounded store","lineHeight":1.25},
{"type":"text","id":"dbB1","x":70,"y":742,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"database/database.py — bounded deque tables","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"database/database.py — bounded deque tables","lineHeight":1.25},
{"type":"text","id":"dbB2","x":70,"y":766,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"      one append-only table per sampler","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"      one append-only table per sampler","lineHeight":1.25},
{"type":"text","id":"dbB3","x":70,"y":790,"width":300,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"database/database_writer.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"database/database_writer.py","lineHeight":1.25},
{"type":"rectangle","id":"rt","x":500,"y":680,"width":430,"height":140,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"rtT","x":520,"y":690,"width":180,"height":22,"angle":0,"strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"RUNTIME    [W2]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"RUNTIME    [W2]","lineHeight":1.25},
{"type":"text","id":"rtS","x":520,"y":716,"width":280,"height":17,"angle":0,"strokeColor":"#854d0e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"background thread + lifecycle","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"background thread + lifecycle","lineHeight":1.25},
{"type":"text","id":"rtB1","x":520,"y":742,"width":440,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"runtime/executor.py — runs user script via runpy","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"runtime/executor.py — runs user script via runpy","lineHeight":1.25},
{"type":"text","id":"rtB2","x":520,"y":766,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"runtime/runtime.py — periodic sampling loop","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"runtime/runtime.py — periodic sampling loop","lineHeight":1.25},
{"type":"text","id":"rtB3","x":520,"y":790,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"launch_context · session · settings","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"launch_context · session · settings","lineHeight":1.25},
{"type":"arrow","id":"arr3","x":270,"y":655,"width":0,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"arr4","x":720,"y":655,"width":-440,"height":25,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-440,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"rectangle","id":"sn","x":50,"y":850,"width":880,"height":140,"angle":0,"strokeColor":"#a21caf","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"snT","x":70,"y":860,"width":240,"height":22,"angle":0,"strokeColor":"#86198f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"SENDER    [W7, W8]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"SENDER    [W7, W8]","lineHeight":1.25},
{"type":"text","id":"snS","x":70,"y":886,"width":420,"height":17,"angle":0,"strokeColor":"#86198f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"incremental TCP shipping  →  exits the process","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"incremental TCP shipping  →  exits the process","lineHeight":1.25},
{"type":"text","id":"snB1","x":70,"y":912,"width":760,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"database/database_sender.py — ships only NEW rows (per-rank append counter)","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"database/database_sender.py — ships only NEW rows (per-rank append counter)","lineHeight":1.25},
{"type":"text","id":"snB2","x":70,"y":936,"width":700,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"transport/tcp_transport.py (client) — length-prefixed msgpack frames","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"transport/tcp_transport.py (client) — length-prefixed msgpack frames","lineHeight":1.25},
{"type":"text","id":"snB3","x":70,"y":960,"width":800,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"transport/distributed.py — DDP rank detection (RANK / LOCAL_RANK / WORLD_SIZE)","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"transport/distributed.py — DDP rank detection (RANK / LOCAL_RANK / WORLD_SIZE)","lineHeight":1.25},
{"type":"arrow","id":"arr5","x":270,"y":820,"width":0,"height":30,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"rectangle","id":"agZ","x":980,"y":220,"width":520,"height":820,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"agZT","x":1000,"y":230,"width":260,"height":25,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Aggregator Process","textAlign":"left","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Aggregator Process","lineHeight":1.25},
{"type":"text","id":"agZS","x":1000,"y":258,"width":460,"height":17,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"server-side · long-running · receives + renders","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"server-side · long-running · receives + renders","lineHeight":1.25},
{"type":"rectangle","id":"en","x":1000,"y":290,"width":480,"height":140,"angle":0,"strokeColor":"#2563eb","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"enT","x":1020,"y":300,"width":340,"height":22,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"ENTRY / RECEIVE    [W8, W9]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"ENTRY / RECEIVE    [W8, W9]","lineHeight":1.25},
{"type":"text","id":"enB1","x":1020,"y":332,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"aggregator/aggregator_main.py — entry","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"aggregator/aggregator_main.py — entry","lineHeight":1.25},
{"type":"text","id":"enB2","x":1020,"y":358,"width":340,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"aggregator/trace_aggregator.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"aggregator/trace_aggregator.py","lineHeight":1.25},
{"type":"text","id":"enB3","x":1020,"y":380,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"      TCP server + frame ingest loop","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"      TCP server + frame ingest loop","lineHeight":1.25},
{"type":"text","id":"enB4","x":1020,"y":404,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"transport/tcp_transport.py (server side)","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"transport/tcp_transport.py (server side)","lineHeight":1.25},
{"type":"rectangle","id":"st","x":1000,"y":450,"width":480,"height":140,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"stT","x":1020,"y":460,"width":460,"height":22,"angle":0,"strokeColor":"#155e75","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"STORE — rank-aware unified state    [W9]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"STORE — rank-aware unified state    [W9]","lineHeight":1.25},
{"type":"text","id":"stB1","x":1020,"y":492,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"database/remote_database_store.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"database/remote_database_store.py","lineHeight":1.25},
{"type":"text","id":"stB2","x":1020,"y":516,"width":440,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"      ↳  Database(rank, sampler_name)  per rank","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"      ↳  Database(rank, sampler_name)  per rank","lineHeight":1.25},
{"type":"text","id":"stB3","x":1020,"y":542,"width":440,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"aggregator/sqlite_writer.py + sqlite_writers/*","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"aggregator/sqlite_writer.py + sqlite_writers/*","lineHeight":1.25},
{"type":"text","id":"stB4","x":1020,"y":566,"width":380,"height":17,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"      single-writer thread, WAL mode","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"      single-writer thread, WAL mode","lineHeight":1.25},
{"type":"arrow","id":"arr6","x":1240,"y":430,"width":0,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"rectangle","id":"lu","x":1000,"y":610,"width":480,"height":170,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"luT","x":1020,"y":620,"width":200,"height":22,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"LIVE UI    [W10]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"LIVE UI    [W10]","lineHeight":1.25},
{"type":"text","id":"luS","x":1020,"y":646,"width":480,"height":17,"angle":0,"strokeColor":"#5b21b6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"display drivers + renderers (read-only views over the store)","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"display drivers + renderers (read-only views over the store)","lineHeight":1.25},
{"type":"text","id":"luB1","x":1020,"y":674,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"display_drivers/cli.py — Rich Live tables","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"display_drivers/cli.py — Rich Live tables","lineHeight":1.25},
{"type":"text","id":"luB2","x":1020,"y":698,"width":380,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"display_drivers/nicegui.py — web UI","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"display_drivers/nicegui.py — web UI","lineHeight":1.25},
{"type":"text","id":"luB3","x":1020,"y":722,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"renderers/  step_time, step_memory, layer_*,","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"renderers/  step_time, step_memory, layer_*,","lineHeight":1.25},
{"type":"text","id":"luB4","x":1020,"y":746,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":78,"version":1,"versionNonce":78,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"               system, process, stdout, stderr","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"               system, process, stdout, stderr","lineHeight":1.25},
{"type":"arrow","id":"arr7","x":1240,"y":590,"width":0,"height":20,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":79,"version":1,"versionNonce":79,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"rectangle","id":"er","x":1000,"y":800,"width":480,"height":160,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"erT","x":1020,"y":810,"width":480,"height":22,"angle":0,"strokeColor":"#9a3412","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":1,"text":"END-OF-RUN — summary + diagnostics    [W11]","textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"END-OF-RUN — summary + diagnostics    [W11]","lineHeight":1.25},
{"type":"text","id":"erB1","x":1020,"y":842,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"aggregator/summaries/* + final_summary.py","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"aggregator/summaries/* + final_summary.py","lineHeight":1.25},
{"type":"text","id":"erB2","x":1020,"y":868,"width":420,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"aggregator/diagnostics/* — verdict engines","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"aggregator/diagnostics/* — verdict engines","lineHeight":1.25},
{"type":"text","id":"erB3","x":1020,"y":894,"width":460,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"      ↳ INPUT-BOUND  ·  MEMORY-CREEP  ·  IDLE-GPU","textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"      ↳ INPUT-BOUND  ·  MEMORY-CREEP  ·  IDLE-GPU","lineHeight":1.25},
{"type":"text","id":"erB4","x":1020,"y":920,"width":380,"height":17,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"reads persisted SQLite at end of run","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"reads persisted SQLite at end of run","lineHeight":1.25},
{"type":"arrow","id":"arr8","x":1450,"y":590,"width":0,"height":210,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,210]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"clA1","x":620,"y":200,"width":-150,"height":90,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-150,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"text","id":"clA1L","x":420,"y":230,"width":210,"height":17,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"fork+exec  ·  env vars","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"fork+exec  ·  env vars","lineHeight":1.25},
{"type":"arrow","id":"clA2","x":960,"y":200,"width":280,"height":90,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":89,"version":1,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[280,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"text","id":"clA2L","x":1050,"y":230,"width":210,"height":17,"angle":0,"strokeColor":"#a07f1a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"fork+exec  ·  env vars","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"fork+exec  ·  env vars","lineHeight":1.25},
{"type":"arrow","id":"tcpA","x":930,"y":920,"width":75,"height":-560,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":4,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[75,-560]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"text","id":"tcpL1","x":955,"y":620,"width":60,"height":24,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"TCP","textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"TCP","lineHeight":1.25},
{"type":"text","id":"tcpL2","x":938,"y":645,"width":80,"height":17,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":93,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"msgpack","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"msgpack","lineHeight":1.25},
{"type":"text","id":"tcpL3","x":946,"y":665,"width":70,"height":17,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":94,"version":1,"versionNonce":94,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"frames","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"frames","lineHeight":1.25},
{"type":"rectangle","id":"lg","x":30,"y":1060,"width":1470,"height":80,"angle":0,"strokeColor":"#757575","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":95,"version":1,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
{"type":"text","id":"lgT","x":50,"y":1070,"width":80,"height":19,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":96,"version":1,"versionNonce":96,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Legend","textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"Legend","lineHeight":1.25},
{"type":"text","id":"lg1","x":50,"y":1095,"width":1400,"height":17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":97,"version":1,"versionNonce":97,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Boxes by role:   blue = entry/receive   ·   purple = monkey-patching / UI   ·   orange = collectors / summary   ·   teal = storage   ·   yellow = lifecycle   ·   pink = sender","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Boxes by role:   blue = entry/receive   ·   purple = monkey-patching / UI   ·   orange = collectors / summary   ·   teal = storage   ·   yellow = lifecycle   ·   pink = sender","lineHeight":1.25},
{"type":"text","id":"lg2","x":50,"y":1118,"width":1300,"height":17,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":98,"version":1,"versionNonce":98,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Arrows:   gray-green = in-process flow   ·   amber = process spawn (fork+exec)   ·   orange = TCP loopback (cross-process)   ·   dashed = end-of-run path","textAlign":"left","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"Arrows:   gray-green = in-process flow   ·   amber = process spawn (fork+exec)   ·   orange = TCP loopback (cross-process)   ·   dashed = end-of-run path","lineHeight":1.25}
],"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff"},"files":{}}
