{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111205198,
      "link": null,
      "locked": false,
      "seed": 1956129749,
      "version": 68,
      "versionNonce": 136028400,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "title",
      "x": 322.0299831636121,
      "y": 19.181162718689592,
      "width": 529.0995483398438,
      "height": 32.5,
      "fontSize": 26,
      "fontFamily": 8,
      "text": "PR #87 — Step-Scoped H2D .to() Timing",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "PR #87 — Step-Scoped H2D .to() Timing",
      "lineHeight": 1.25,
      "index": "a0",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111201097,
      "link": null,
      "locked": false,
      "seed": 648823960,
      "version": 45,
      "versionNonce": 949869584,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "sub",
      "x": 538.0550232588894,
      "y": 54,
      "width": 92.39996337890625,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Closes #82  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Closes #82  ",
      "lineHeight": 1.25,
      "index": "a1",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109249523,
      "link": null,
      "locked": false,
      "seed": 1813953557,
      "version": 4,
      "versionNonce": 1829100784,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "type": "rectangle",
      "id": "zCLI",
      "x": 25,
      "y": 85,
      "width": 195,
      "height": 175,
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289378,
      "link": null,
      "locked": false,
      "seed": 1302525695,
      "version": 11,
      "versionNonce": 364532752,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "zCLIlbl",
      "x": 40,
      "y": 92,
      "width": 162.42864990234375,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "TraceOpt CLI  ·  [W1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TraceOpt CLI  ·  [W1]",
      "lineHeight": 1.25,
      "index": "a3",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109249523,
      "link": null,
      "locked": false,
      "seed": 1019401434,
      "version": 4,
      "versionNonce": 1008516848,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "type": "rectangle",
      "id": "zTrain",
      "x": 230,
      "y": 85,
      "width": 720,
      "height": 720,
      "roundness": {
        "type": 3
      },
      "index": "a4"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289378,
      "link": null,
      "locked": false,
      "seed": 1988497361,
      "version": 11,
      "versionNonce": 1098207760,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "zTrainlbl",
      "x": 250,
      "y": 92,
      "width": 308.7286376953125,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Training Process  (xN per rank)  ·  [W2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Training Process  (xN per rank)  ·  [W2]",
      "lineHeight": 1.25,
      "index": "a5",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109249523,
      "link": null,
      "locked": false,
      "seed": 1851860876,
      "version": 4,
      "versionNonce": 168255728,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "type": "rectangle",
      "id": "zAgg",
      "x": 960,
      "y": 85,
      "width": 215,
      "height": 260,
      "roundness": {
        "type": 3
      },
      "index": "a6"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111176407,
      "link": null,
      "locked": false,
      "seed": 2004303306,
      "version": 13,
      "versionNonce": 724299792,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "zAgglbl",
      "x": 975,
      "y": 92,
      "width": 193.2286376953125,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Aggregator Process  ·[W9]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Aggregator Process  ·[W9]",
      "lineHeight": 1.25,
      "index": "a7",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "cliNote_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 159111047,
      "version": 8,
      "versionNonce": 744716304,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "rectangle",
      "id": "cliNote",
      "x": 40,
      "y": 125,
      "width": 165,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "index": "a8"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289378,
      "link": null,
      "locked": false,
      "seed": 971897507,
      "version": 12,
      "versionNonce": 1421086224,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "cliNote_lbl",
      "x": 69.7000732421875,
      "y": 132.5,
      "width": 105.599853515625,
      "height": 105,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "(no changes\nin PR #87)\n\ncli.py\nargparse,\nspawn aggregator\n+ training ranks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cliNote",
      "originalText": "(no changes\nin PR #87)\n\ncli.py\nargparse,\nspawn aggregator\n+ training ranks",
      "lineHeight": 1.25,
      "index": "a9",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "aggNote_lbl",
          "type": "text"
        }
      ],
      "updated": 1777111243796,
      "link": null,
      "locked": false,
      "seed": 2138349354,
      "version": 129,
      "versionNonce": 76936432,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "type": "rectangle",
      "id": "aggNote",
      "x": 975,
      "y": 125,
      "width": 185.96697854570067,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "index": "aA"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111243796,
      "link": null,
      "locked": false,
      "seed": 1340838345,
      "version": 124,
      "versionNonce": 434755312,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "aggNote_lbl",
      "x": 998.6835854032214,
      "y": 132.5,
      "width": 138.5998077392578,
      "height": 195,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "(no changes\nin PR #87)\n\nReceives h2d_time\nrows over TCP\nas one of N sampler\noutputs:\n\naggregator_main.py\nremote_database_store\n  .py\nsqlite_writer.py\nrenderers/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "aggNote",
      "originalText": "(no changes\nin PR #87)\n\nReceives h2d_time\nrows over TCP\nas one of N sampler\noutputs:\n\naggregator_main.py\nremote_database_store\n  .py\nsqlite_writer.py\nrenderers/",
      "lineHeight": 1.25,
      "index": "aB",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289378,
      "link": null,
      "locked": false,
      "seed": 660987867,
      "version": 11,
      "versionNonce": 2087963152,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#22863a",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "sec1",
      "x": 250,
      "y": 120,
      "width": 208.62863159179688,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Public API surface  ·  [W3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Public API surface  ·  [W3]",
      "lineHeight": 1.25,
      "index": "aC",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_init_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 206024864,
      "version": 8,
      "versionNonce": 248534256,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#22863a",
      "backgroundColor": "#b2f2bb",
      "type": "rectangle",
      "id": "f_init",
      "x": 250,
      "y": 142,
      "width": 210,
      "height": 75,
      "roundness": {
        "type": 3
      },
      "index": "aD"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289378,
      "link": null,
      "locked": false,
      "seed": 280665761,
      "version": 12,
      "versionNonce": 1032849424,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_init_lbl",
      "x": 283.50006103515625,
      "y": 155.125,
      "width": 142.9998779296875,
      "height": 48.75,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "__init__.py    +2\n+wrap_h2d to imports\n+ to __all__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_init",
      "originalText": "__init__.py    +2\n+wrap_h2d to imports\n+ to __all__",
      "lineHeight": 1.25,
      "index": "aE",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_api_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 1996539425,
      "version": 8,
      "versionNonce": 769144560,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#22863a",
      "backgroundColor": "#b2f2bb",
      "type": "rectangle",
      "id": "f_api",
      "x": 480,
      "y": 142,
      "width": 230,
      "height": 75,
      "roundness": {
        "type": 3
      },
      "index": "aF"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 499186496,
      "version": 12,
      "versionNonce": 1282704912,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_api_lbl",
      "x": 487.7500915527344,
      "y": 155.125,
      "width": 214.49981689453125,
      "height": 48.75,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "api.py    +16\n+wrap_h2d() lazy stub\n+patch_h2d param on init/start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_api",
      "originalText": "api.py    +16\n+wrap_h2d() lazy stub\n+patch_h2d param on init/start",
      "lineHeight": 1.25,
      "index": "aG",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 984509920,
      "version": 11,
      "versionNonce": 1176060944,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "sec2",
      "x": 250,
      "y": 238,
      "width": 170.12864685058594,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Init / config  ·  [W3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Init / config  ·  [W3]",
      "lineHeight": 1.25,
      "index": "aH",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_initz_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 2116245168,
      "version": 8,
      "versionNonce": 283536912,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "type": "rectangle",
      "id": "f_initz",
      "x": 250,
      "y": 260,
      "width": 345,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "index": "aI"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 483031421,
      "version": 12,
      "versionNonce": 1752580624,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_initz_lbl",
      "x": 286.6501159667969,
      "y": 274.375,
      "width": 271.69976806640625,
      "height": 81.25,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "initialization.py    +27 / -3\n+ patch_h2d field in TraceMLInitConfig\n+ _build_config extended for h2d\n+ _apply_requested_patches\n  imports & calls patch_h2d()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_initz",
      "originalText": "initialization.py    +27 / -3\n+ patch_h2d field in TraceMLInitConfig\n+ _build_config extended for h2d\n+ _apply_requested_patches\n  imports & calls patch_h2d()",
      "lineHeight": 1.25,
      "index": "aJ",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_instr_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 165453148,
      "version": 8,
      "versionNonce": 1947085840,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "type": "rectangle",
      "id": "f_instr",
      "x": 610,
      "y": 260,
      "width": 325,
      "height": 110,
      "roundness": {
        "type": 3
      },
      "index": "aK"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 1083654971,
      "version": 12,
      "versionNonce": 1921220624,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_instr_lbl",
      "x": 658.10009765625,
      "y": 274.375,
      "width": 228.7998046875,
      "height": 81.25,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "instrumentation.py    +2 / -1\n+ h2d_auto_timer() in trace_step\n  alongside forward_auto_timer\n  and backward_auto_timer\n  (TLS gate raised per step)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_instr",
      "originalText": "instrumentation.py    +2 / -1\n+ h2d_auto_timer() in trace_step\n  alongside forward_auto_timer\n  and backward_auto_timer\n  (TLS gate raised per step)",
      "lineHeight": 1.25,
      "index": "aL",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 1965053005,
      "version": 11,
      "versionNonce": 70843920,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "sec3",
      "x": 250,
      "y": 390,
      "width": 396.78076171875,
      "height": 18.75,
      "fontSize": 15,
      "fontFamily": 8,
      "text": "New auto-patch  ·  [W4]   <- the heart of the PR",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "New auto-patch  ·  [W4]   <- the heart of the PR",
      "lineHeight": 1.25,
      "index": "aM",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_patch_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 1176874595,
      "version": 8,
      "versionNonce": 1330462448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "type": "rectangle",
      "id": "f_patch",
      "x": 250,
      "y": 415,
      "width": 685,
      "height": 205,
      "roundness": {
        "type": 3
      },
      "index": "aN"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 2109465033,
      "version": 12,
      "versionNonce": 2123283472,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_patch_lbl",
      "x": 325.2004089355469,
      "y": 435,
      "width": 534.5991821289062,
      "height": 165,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "utils/patches/h2d_auto_timer_patch.py    [NEW]    134 lines\n\n•  _ORIG_TENSOR_TO  —  saves original torch.Tensor.to\n•  _is_cuda_target(args, kwargs)  —  NEW filter axis  (vs fwd / bwd / dataloader)\n•  _H2D_TLS  —  thread-local enable gate, raised only inside trace_step\n•  _traceml_tensor_to(self, *args, **kwargs)  —  the patched method body\n•  patch_h2d()  —  idempotent install via sentinel attribute\n•  class h2d_auto_timer  —  context manager that toggles the TLS gate\n\nPatches torch.Tensor.to globally  ·  filter only times CUDA-target calls\n(one of 4 patches in TraceML's family · first to need a call-site filter)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "f_patch",
      "originalText": "utils/patches/h2d_auto_timer_patch.py    [NEW]    134 lines\n\n•  _ORIG_TENSOR_TO  —  saves original torch.Tensor.to\n•  _is_cuda_target(args, kwargs)  —  NEW filter axis  (vs fwd / bwd / dataloader)\n•  _H2D_TLS  —  thread-local enable gate, raised only inside trace_step\n•  _traceml_tensor_to(self, *args, **kwargs)  —  the patched method body\n•  patch_h2d()  —  idempotent install via sentinel attribute\n•  class h2d_auto_timer  —  context manager that toggles the TLS gate\n\nPatches torch.Tensor.to globally  ·  filter only times CUDA-target calls\n(one of 4 patches in TraceML's family · first to need a call-site filter)",
      "lineHeight": 1.25,
      "index": "aO",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 673417406,
      "version": 11,
      "versionNonce": 1669118480,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "sec4",
      "x": 250,
      "y": 633,
      "width": 154.72865295410156,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Manual path  ·  [W3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Manual path  ·  [W3]",
      "lineHeight": 1.25,
      "index": "aP",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_wrap_lbl",
          "type": "text"
        }
      ],
      "updated": 1777111250162,
      "link": null,
      "locked": false,
      "seed": 1327726597,
      "version": 9,
      "versionNonce": 2101512720,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "type": "rectangle",
      "id": "f_wrap",
      "x": 250,
      "y": 655.2173339402389,
      "width": 685,
      "height": 85,
      "roundness": {
        "type": 3
      },
      "index": "aQ"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111250162,
      "link": null,
      "locked": false,
      "seed": 2026809199,
      "version": 13,
      "versionNonce": 914802704,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_wrap_lbl",
      "x": 342.2502136230469,
      "y": 665.2173339402389,
      "width": 500.49957275390625,
      "height": 65,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "wrappers.py    +77\n+ class _WrappedH2D     (proxy: .to() forwards through timed_region)\n+ wrap_h2d(obj)              (accepts any object with callable .to())\n+ _ensure_h2d_wrapper_allowed()    (sentinel guard against auto-patch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_wrap",
      "originalText": "wrappers.py    +77\n+ class _WrappedH2D     (proxy: .to() forwards through timed_region)\n+ wrap_h2d(obj)              (accepts any object with callable .to())\n+ _ensure_h2d_wrapper_allowed()    (sentinel guard against auto-patch)",
      "lineHeight": 1.25,
      "index": "aR",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f_tests_lbl",
          "type": "text"
        }
      ],
      "updated": 1777109289360,
      "link": null,
      "locked": false,
      "seed": 316681811,
      "version": 8,
      "versionNonce": 919577616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#a36b00",
      "backgroundColor": "#fff3bf",
      "type": "rectangle",
      "id": "f_tests",
      "x": 250,
      "y": 755,
      "width": 685,
      "height": 38,
      "roundness": {
        "type": 3
      },
      "index": "aS"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289379,
      "link": null,
      "locked": false,
      "seed": 1447563418,
      "version": 12,
      "versionNonce": 1510045200,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "f_tests_lbl",
      "x": 320.1235656738281,
      "y": 765.875,
      "width": 544.7528686523438,
      "height": 16.25,
      "fontSize": 13,
      "fontFamily": 8,
      "text": "tests/test_h2d_timing.py    [NEW]    392 lines  ·  30 tests  ·  CPU-fallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "f_tests",
      "originalText": "tests/test_h2d_timing.py    [NEW]    392 lines  ·  30 tests  ·  CPU-fallback",
      "lineHeight": 1.25,
      "index": "aT",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1924892901,
      "version": 15,
      "versionNonce": 314412048,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5c1a1a",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "anno_pipe",
      "x": 260,
      "y": 816,
      "width": 574.7488403320312,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "auto-patch and wrap_h2d both emit  _traceml_internal:h2d_time  -->  the existing pipeline below",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "auto-patch and wrap_h2d both emit  _traceml_internal:h2d_time  -->  the existing pipeline below",
      "lineHeight": 1.25,
      "index": "aU",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "pipe_lbl",
          "type": "text"
        }
      ],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1957419913,
      "version": 19,
      "versionNonce": 717028592,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "type": "rectangle",
      "id": "pipe",
      "x": 25,
      "y": 831,
      "width": 1150,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "index": "aV"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 445477223,
      "version": 23,
      "versionNonce": 693209616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#0c5c6b",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "pipe_lbl",
      "x": 35.70098876953125,
      "y": 841,
      "width": 1128.5980224609375,
      "height": 30,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "Existing pipeline (UNCHANGED, [W4-W8]):    timed_region  ->  _STEP_BUFFER  ->  flush_step_time_buffer  ->  _STEP_TIME_QUEUE  ->  StepTimeSampler.sample()  ->  Database  ->\nDBIncrementalSender  ->  TCP loopback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "pipe",
      "originalText": "Existing pipeline (UNCHANGED, [W4-W8]):    timed_region  ->  _STEP_BUFFER  ->  flush_step_time_buffer  ->  _STEP_TIME_QUEUE  ->  StepTimeSampler.sample()  ->  Database  ->  DBIncrementalSender  ->  TCP loopback",
      "lineHeight": 1.25,
      "index": "aW",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111167999,
      "link": null,
      "locked": false,
      "seed": 616015568,
      "version": 208,
      "versionNonce": 901918448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "type": "arrow",
      "id": "tcparrow",
      "x": 1130,
      "y": 820,
      "width": 1.4529953467585983,
      "height": 475,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4529953467585983,
          -241.57514315608648
        ],
        [
          0,
          -475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX",
      "roundness": null
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289380,
      "link": null,
      "locked": false,
      "seed": 1339303419,
      "version": 4,
      "versionNonce": 636907536,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "tcp_lbl",
      "x": 1090,
      "y": 560,
      "width": 48.39990234375,
      "height": 27.5,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "TCP\nloopback",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "TCP\nloopback",
      "lineHeight": 1.25,
      "index": "aY",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111145047,
      "link": null,
      "locked": false,
      "seed": 589472996,
      "version": 34,
      "versionNonce": 1537814032,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "strokeColor": "#a36b00",
      "backgroundColor": "#fff3bf",
      "type": "rectangle",
      "id": "fam_panel",
      "x": 960,
      "y": 360,
      "width": 224.32016129227355,
      "height": 264.74640190747886,
      "roundness": {
        "type": 3
      },
      "index": "aZ"
    },
    {
      "id": "JNbKpUh9LvSF_MzTyYNsQ",
      "type": "text",
      "x": 1066.6600806461367,
      "y": 479.87320095373946,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 710767344,
      "version": 3,
      "versionNonce": 1484319760,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111145048,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fam_panel",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289380,
      "link": null,
      "locked": false,
      "seed": 952687521,
      "version": 4,
      "versionNonce": 734916112,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#a36b00",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_t",
      "x": 975,
      "y": 370,
      "width": 139.22442626953125,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "PATCH FAMILY  ·  [W4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "PATCH FAMILY  ·  [W4]",
      "lineHeight": 1.25,
      "index": "aa",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111116621,
      "link": null,
      "locked": false,
      "seed": 1348213426,
      "version": 22,
      "versionNonce": 216467184,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_h",
      "x": 993,
      "y": 395,
      "width": 163.34967041015625,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "                D    E    T",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "                D    E    T",
      "lineHeight": 1.25,
      "index": "ab",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289380,
      "link": null,
      "locked": false,
      "seed": 26707330,
      "version": 4,
      "versionNonce": 2123737616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_r1",
      "x": 975,
      "y": 415,
      "width": 181.4996337890625,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "forward            Y    Y    -",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "forward            Y    Y    -",
      "lineHeight": 1.25,
      "index": "ac",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111120670,
      "link": null,
      "locked": false,
      "seed": 878722840,
      "version": 5,
      "versionNonce": 1716018192,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_r2",
      "x": 975,
      "y": 433,
      "width": 181.4996337890625,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "backward           Y    Y    -",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "backward           Y    Y    -",
      "lineHeight": 1.25,
      "index": "ad",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111123875,
      "link": null,
      "locked": false,
      "seed": 861369978,
      "version": 5,
      "versionNonce": 748623376,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_r3",
      "x": 975,
      "y": 451,
      "width": 181.4996337890625,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "dataloader         -    -    -",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "dataloader         -    -    -",
      "lineHeight": 1.25,
      "index": "ae",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111134006,
      "link": null,
      "locked": false,
      "seed": 511898205,
      "version": 11,
      "versionNonce": 392218864,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_r4",
      "x": 975,
      "y": 469,
      "width": 272.24945068359375,
      "height": 13.75,
      "fontSize": 11,
      "fontFamily": 8,
      "text": "h2d  [NEW]         -    Y    Y    <-- this PR",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "h2d  [NEW]         -    Y    Y    <-- this PR",
      "lineHeight": 1.25,
      "index": "af",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777109289381,
      "link": null,
      "locked": false,
      "seed": 1444583754,
      "version": 4,
      "versionNonce": 1520968208,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#5c1a1a",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_legend",
      "x": 975,
      "y": 498,
      "width": 148.5,
      "height": 37.5,
      "fontSize": 10,
      "fontFamily": 8,
      "text": "D = depth tracking\nE = TLS enable gate\nT = call-site target filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "D = depth tracking\nE = TLS enable gate\nT = call-site target filter",
      "lineHeight": 1.25,
      "index": "ag",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111150981,
      "link": null,
      "locked": false,
      "seed": 468929559,
      "version": 11,
      "versionNonce": 1888082448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "fam_note",
      "x": 970,
      "y": 553,
      "width": 115.5,
      "height": 50,
      "fontSize": 10,
      "fontFamily": 8,
      "text": "h2d is the only patch\nwith a target filter.\nWhy: .to() is\npolymorphic.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "h2d is the only patch\nwith a target filter.\nWhy: .to() is\npolymorphic.",
      "lineHeight": 1.25,
      "index": "ah",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 185455450,
      "version": 22,
      "versionNonce": 1978654448,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg_t",
      "x": 40,
      "y": 901,
      "width": 46.199981689453125,
      "height": 17.5,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "index": "ai",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 679352260,
      "version": 15,
      "versionNonce": 146130960,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "type": "rectangle",
      "id": "lg1",
      "x": 105,
      "y": 901,
      "width": 18,
      "height": 15,
      "roundness": null,
      "index": "aj"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 2138196795,
      "version": 22,
      "versionNonce": 1551270128,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg1t",
      "x": 128,
      "y": 901,
      "width": 59.39991760253906,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "NEW patch",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "NEW patch",
      "lineHeight": 1.25,
      "index": "ak",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 2089733437,
      "version": 15,
      "versionNonce": 753026576,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#9a5030",
      "backgroundColor": "#ffd8a8",
      "type": "rectangle",
      "id": "lg2",
      "x": 210,
      "y": 901,
      "width": 18,
      "height": 15,
      "roundness": null,
      "index": "al"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 758323173,
      "version": 22,
      "versionNonce": 1037624048,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg2t",
      "x": 233,
      "y": 901,
      "width": 85.79988098144531,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "MODIFIED file",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "MODIFIED file",
      "lineHeight": 1.25,
      "index": "am",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 555866331,
      "version": 15,
      "versionNonce": 1389298704,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#22863a",
      "backgroundColor": "#b2f2bb",
      "type": "rectangle",
      "id": "lg3",
      "x": 340,
      "y": 901,
      "width": 18,
      "height": 15,
      "roundness": null,
      "index": "an"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1501474815,
      "version": 22,
      "versionNonce": 1218381040,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg3t",
      "x": 363,
      "y": 901,
      "width": 112.19984436035156,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "Public API (mod.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Public API (mod.)",
      "lineHeight": 1.25,
      "index": "ao",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 594707408,
      "version": 15,
      "versionNonce": 1483997712,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#a36b00",
      "backgroundColor": "#fff3bf",
      "type": "rectangle",
      "id": "lg4",
      "x": 485,
      "y": 901,
      "width": 18,
      "height": 15,
      "roundness": null,
      "index": "ap"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1629971291,
      "version": 22,
      "versionNonce": 441509616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg4t",
      "x": 508,
      "y": 901,
      "width": 112.19984436035156,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "NEW tests / panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "NEW tests / panel",
      "lineHeight": 1.25,
      "index": "aq",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 320254937,
      "version": 15,
      "versionNonce": 482951184,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "type": "rectangle",
      "id": "lg5",
      "x": 605,
      "y": 901,
      "width": 18,
      "height": 15,
      "roundness": null,
      "index": "ar"
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1179368053,
      "version": 22,
      "versionNonce": 1601603824,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg5t",
      "x": 628,
      "y": 901,
      "width": 191.3997344970703,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "Existing pipeline (unchanged)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Existing pipeline (unchanged)",
      "lineHeight": 1.25,
      "index": "as",
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 621212496,
      "version": 15,
      "versionNonce": 1606860304,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "type": "arrow",
      "id": "lg7",
      "x": 810,
      "y": 909,
      "width": 24,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "at",
      "roundness": null
    },
    {
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1777111265132,
      "link": null,
      "locked": false,
      "seed": 1303072218,
      "version": 22,
      "versionNonce": 1939335920,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "type": "text",
      "id": "lg7t",
      "x": 840,
      "y": 901,
      "width": 79.19989013671875,
      "height": 15,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "TCP loopback",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TCP loopback",
      "lineHeight": 1.25,
      "index": "au",
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}